vijayp23/delete-gae-version-action/action.yml
name: 'Delete GAE versions'
description: 'This action will allow you to delete Google App Engine versions which are not receiving taffic'
inputs:
  service-account:
    description: 'Service account file'
    required: true
  project-id:
    description: 'Project id'
    required: true
  service-name:
    description: 'Service name'
    required: true
  retain-versions:
    description: 'Keep number of latest versions deployed'
    required: false
    default: 0
  debug:
    description: 'Debug action'
    dafault: false
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'pocket'
  color: 'blue'

vijayp23/delete-gae-version-action/.github/workflows/test-action.yml
- uses: ./
  with:
    service-account: ${{ secrets.SERVICE_ACCOUNT }}
    project-id: ${{ secrets.PROJECT_ID }}
    service-name: ${{ secrets.SERVICE_NAME }}
    debug: true

AtarB2B/github-fc-deploy-workflow/action.yml
- name: Delete GAE versions
  uses: vijayp23/delete-gae-version-action@1.0.0
  with:
    service-account: ${ATAR_CREDENTIALS_DEV}
    project-id: ${ATAR_PROJECT_DEV}
    service-name: authorizer-teste
    retain-versions: 1
    debug: true